{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "ignoreCommand": "bash ../../scripts/vercel/query-affected.sh ekkolyth",
    "installCommand": "bash ../../scripts/vercel/install.sh ekkolyth"
}
